
file {
	name="IOCManager_32ID.adl"
	version=030111
}
display {
	object {
		x=946
		y=1053
		width=250
		height=290
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=5
		y=5
		width=130
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="32idaSoft"
}
"related display" {
	object {
		x=160
		y=5
		width=30
		height=30
	}
	display[0] {
		label="Soft IOC Status"
		name="ioc_stats_soft.adl"
		args="ioc=32idaSoft,P=32idaSoft:"
	}
	display[1] {
		label="Debug screen"
		name="32idaSoft.ui"
		args="P=32idaSoft:"
	}
	clr=14
	bclr=4
}
oval {
	object {
		x=200
		y=5
		width=30
		height=30
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="32idaSoft:alive"
	}
}
text {
	object {
		x=5
		y=40
		width=130
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="32idbSoft"
}
"related display" {
	object {
		x=160
		y=40
		width=30
		height=30
	}
	display[0] {
		label="Soft IOC Status"
		name="ioc_stats_soft.adl"
		args="ioc=32idbSoft,P=32idbSoft:"
	}
	display[1] {
		label="Debug screen"
		name="32idbSoft.ui"
		args="P=32idbSoft:"
	}
	clr=14
	bclr=4
}
oval {
	object {
		x=200
		y=40
		width=30
		height=30
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="32idbSoft:alive"
	}
}
text {
	object {
		x=5
		y=75
		width=130
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="32idbTXM"
}
"related display" {
	object {
		x=160
		y=75
		width=30
		height=30
	}
	display[0] {
		label="Soft IOC Status"
		name="ioc_stats_soft.adl"
		args="ioc=32idbTXM,P=32idbTXM:"
	}
	display[1] {
		label="Debug screen"
		name="32idbTXM.ui"
		args="P=32idbTXM:"
	}
	clr=14
	bclr=4
}
oval {
	object {
		x=200
		y=75
		width=30
		height=30
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="32idbTXM:alive"
	}
}
text {
	object {
		x=5
		y=110
		width=130
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="32idbShaker"
}
"related display" {
	object {
		x=160
		y=110
		width=30
		height=30
	}
	display[0] {
		label="Soft IOC Status"
		name="ioc_stats_soft.adl"
		args="ioc=32idbShaker,P=32idbShaker:"
	}
	display[1] {
		label="Debug screen"
		name="32idbShaker.ui"
		args="P=32idbShaker:"
	}
	clr=14
	bclr=4
}
oval {
	object {
		x=200
		y=110
		width=30
		height=30
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="32idbShaker:alive"
	}
}
text {
	object {
		x=5
		y=145
		width=130
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="32ida"
}
"related display" {
	object {
		x=160
		y=145
		width=30
		height=30
	}
	display[1] {
		label="vxWorks IOC status"
		name="ioc_stats_vxworks.adl"
		args="ioc=32ida,P=32ida:"
	}
	display[2] {
		label="Debug screen"
		name="32ida.ui"
		args="P=32ida:"
	}
	clr=14
	bclr=4
}
oval {
	object {
		x=200
		y=145
		width=30
		height=30
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="32ida:alive"
	}
}
text {
	object {
		x=5
		y=180
		width=130
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="32idb"
}
"related display" {
	object {
		x=160
		y=180
		width=30
		height=30
	}
	display[1] {
		label="vxWorks IOC status"
		name="ioc_stats_vxworks.adl"
		args="ioc=32idb,P=32idb:"
	}
	display[2] {
		label="Debug screen"
		name="32idb.ui"
		args="P=32idb:"
	}
	clr=14
	bclr=4
}
oval {
	object {
		x=200
		y=180
		width=30
		height=30
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="32idb:alive"
	}
}
text {
	object {
		x=5
		y=215
		width=130
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="32idc01"
}
"related display" {
	object {
		x=160
		y=215
		width=30
		height=30
	}
	display[1] {
		label="vxWorks IOC status"
		name="ioc_stats_vxworks.adl"
		args="ioc=32idc01,P=32idc01:"
	}
	display[2] {
		label="Debug screen"
		name="32idc01.ui"
		args="P=32idc01:"
	}
	clr=14
	bclr=4
}
oval {
	object {
		x=200
		y=215
		width=30
		height=30
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="32idc01:alive"
	}
}
text {
	object {
		x=5
		y=250
		width=130
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="32idc02"
}
"related display" {
	object {
		x=160
		y=250
		width=30
		height=30
	}
	display[1] {
		label="vxWorks IOC status"
		name="ioc_stats_vxworks.adl"
		args="ioc=32idc02,P=32idc02:"
	}
	display[2] {
		label="Debug screen"
		name="32idc02.ui"
		args="P=32idc02:"
	}
	clr=14
	bclr=4
}
oval {
	object {
		x=200
		y=250
		width=30
		height=30
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="32idc02:alive"
	}
}