
file {
	name="IOCManager_7ID.adl"
	version=030111
}
display {
	object {
		x=946
		y=1053
		width=250
		height=360
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=5
		y=5
		width=130
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="7ida"
}
"related display" {
	object {
		x=160
		y=5
		width=30
		height=30
	}
	display[1] {
		label="vxWorks IOC status"
		name="ioc_stats_vxworks.adl"
		args="ioc=7ida,P=7ida:"
	}
	display[2] {
		label="Debug screen"
		name="7ida.ui"
		args="P=7ida:"
	}
	clr=14
	bclr=4
}
oval {
	object {
		x=200
		y=5
		width=30
		height=30
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="7ida:alive"
	}
}
text {
	object {
		x=5
		y=40
		width=130
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="7idasoft"
}
"related display" {
	object {
		x=160
		y=40
		width=30
		height=30
	}
	display[0] {
		label="Soft IOC Status"
		name="ioc_stats_soft.adl"
		args="ioc=7idasoft,P=7idasoft:"
	}
	display[1] {
		label="Debug screen"
		name="7idasoft.ui"
		args="P=7idasoft:"
	}
	clr=14
	bclr=4
}
oval {
	object {
		x=200
		y=40
		width=30
		height=30
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="7idasoft:alive"
	}
}
text {
	object {
		x=5
		y=75
		width=130
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="7idb"
}
"related display" {
	object {
		x=160
		y=75
		width=30
		height=30
	}
	display[1] {
		label="vxWorks IOC status"
		name="ioc_stats_vxworks.adl"
		args="ioc=7idb,P=7idb:"
	}
	display[2] {
		label="Debug screen"
		name="7idb.ui"
		args="P=7idb:"
	}
	clr=14
	bclr=4
}
oval {
	object {
		x=200
		y=75
		width=30
		height=30
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="7idb:alive"
	}
}
text {
	object {
		x=5
		y=110
		width=130
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="7idBLEPS"
}
"related display" {
	object {
		x=160
		y=110
		width=30
		height=30
	}
	display[0] {
		label="Soft IOC Status"
		name="ioc_stats_soft.adl"
		args="ioc=7idBLEPS,P=7idBLEPS:"
	}
	display[1] {
		label="Debug screen"
		name="7idBLEPS.ui"
		args="P=7idBLEPS:"
	}
	clr=14
	bclr=4
}
oval {
	object {
		x=200
		y=110
		width=30
		height=30
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="7idBLEPS:alive"
	}
}
text {
	object {
		x=5
		y=145
		width=130
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="7idc1"
}
"related display" {
	object {
		x=160
		y=145
		width=30
		height=30
	}
	display[1] {
		label="vxWorks IOC status"
		name="ioc_stats_vxworks.adl"
		args="ioc=7idc1,P=7idc1:"
	}
	display[2] {
		label="Debug screen"
		name="7idc1.ui"
		args="P=7idc1:"
	}
	clr=14
	bclr=4
}
oval {
	object {
		x=200
		y=145
		width=30
		height=30
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="7idc1:alive"
	}
}
text {
	object {
		x=5
		y=180
		width=130
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="7idc2"
}
"related display" {
	object {
		x=160
		y=180
		width=30
		height=30
	}
	display[1] {
		label="vxWorks IOC status"
		name="ioc_stats_vxworks.adl"
		args="ioc=7idc2,P=7idc2:"
	}
	display[2] {
		label="Debug screen"
		name="7idc2.ui"
		args="P=7idc2:"
	}
	clr=14
	bclr=4
}
oval {
	object {
		x=200
		y=180
		width=30
		height=30
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="7idc2:alive"
	}
}
text {
	object {
		x=5
		y=215
		width=130
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="7idd"
}
"related display" {
	object {
		x=160
		y=215
		width=30
		height=30
	}
	display[1] {
		label="vxWorks IOC status"
		name="ioc_stats_vxworks.adl"
		args="ioc=7idd,P=7idd:"
	}
	display[2] {
		label="Debug screen"
		name="7idd.ui"
		args="P=7idd:"
	}
	clr=14
	bclr=4
}
oval {
	object {
		x=200
		y=215
		width=30
		height=30
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="7idd:alive"
	}
}
text {
	object {
		x=5
		y=250
		width=130
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="7iddsoft"
}
"related display" {
	object {
		x=160
		y=250
		width=30
		height=30
	}
	display[0] {
		label="Soft IOC Status"
		name="ioc_stats_soft.adl"
		args="ioc=7iddsoft,P=7iddsoft:"
	}
	display[1] {
		label="Debug screen"
		name="7iddsoft.ui"
		args="P=7iddsoft:"
	}
	clr=14
	bclr=4
}
oval {
	object {
		x=200
		y=250
		width=30
		height=30
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="7iddsoft:alive"
	}
}
text {
	object {
		x=5
		y=285
		width=130
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="7ide"
}
"related display" {
	object {
		x=160
		y=285
		width=30
		height=30
	}
	display[1] {
		label="vxWorks IOC status"
		name="ioc_stats_vxworks.adl"
		args="ioc=7ide,P=7ide:"
	}
	display[2] {
		label="Debug screen"
		name="7ide.ui"
		args="P=7ide:"
	}
	clr=14
	bclr=4
}
oval {
	object {
		x=200
		y=285
		width=30
		height=30
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="7ide:alive"
	}
}
text {
	object {
		x=5
		y=320
		width=130
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="7idb_slits"
}
"related display" {
	object {
		x=160
		y=320
		width=30
		height=30
	}
	display[0] {
		label="Soft IOC Status"
		name="ioc_stats_soft.adl"
		args="ioc=7idb_slits,P=7idb_slits:"
	}
	display[1] {
		label="Debug screen"
		name="7idb_slits.ui"
		args="P=7idb_slits:"
	}
	clr=14
	bclr=4
}
oval {
	object {
		x=200
		y=320
		width=30
		height=30
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="7idb_slits:alive"
	}
}