
file {
	name="IOCManager_4ID.adl"
	version=030111
}
display {
	object {
		x=946
		y=1053
		width=250
		height=360
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=5
		y=5
		width=130
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="4ida"
}
"related display" {
	object {
		x=160
		y=5
		width=30
		height=30
	}
	display[1] {
		label="vxWorks IOC status"
		name="ioc_stats_vxworks.adl"
		args="ioc=4ida,P=4ida:"
	}
	display[2] {
		label="Debug screen"
		name="4ida.ui"
		args="P=4ida:"
	}
	clr=14
	bclr=4
}
oval {
	object {
		x=200
		y=5
		width=30
		height=30
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="4ida:HEARTBEAT"
	}
}
text {
	object {
		x=5
		y=40
		width=130
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="4idaSoft"
}
"related display" {
	object {
		x=160
		y=40
		width=30
		height=30
	}
	display[0] {
		label="Soft IOC Status"
		name="ioc_stats_soft.adl"
		args="ioc=4idaSoft,P=4idaSoft:"
	}
	display[1] {
		label="Debug screen"
		name="4idaSoft.ui"
		args="P=4idaSoft:"
	}
	clr=14
	bclr=4
}
oval {
	object {
		x=200
		y=40
		width=30
		height=30
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="4idaSoft:HEARTBEAT"
	}
}
text {
	object {
		x=5
		y=75
		width=130
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="4idHHLM"
}
"related display" {
	object {
		x=160
		y=75
		width=30
		height=30
	}
	display[0] {
		label="Soft IOC Status"
		name="ioc_stats_soft.adl"
		args="ioc=4idHHLM,P=4idHHLM:"
	}
	display[1] {
		label="Debug screen"
		name="4idHHLM.ui"
		args="P=4idHHLM:"
	}
	clr=14
	bclr=4
}
oval {
	object {
		x=200
		y=75
		width=30
		height=30
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="4idHHLM:HEARTBEAT"
	}
}
text {
	object {
		x=5
		y=110
		width=130
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="4idVDCM"
}
"related display" {
	object {
		x=160
		y=110
		width=30
		height=30
	}
	display[0] {
		label="Soft IOC Status"
		name="ioc_stats_soft.adl"
		args="ioc=4idVDCM,P=4idVDCM:"
	}
	display[1] {
		label="Debug screen"
		name="4idVDCM.ui"
		args="P=4idVDCM:"
	}
	clr=14
	bclr=4
}
oval {
	object {
		x=200
		y=110
		width=30
		height=30
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="4idVDCM:HEARTBEAT"
	}
}
text {
	object {
		x=5
		y=145
		width=130
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="4idaPostMirrBeam"
}
"related display" {
	object {
		x=160
		y=145
		width=30
		height=30
	}
	display[0] {
		label="Soft IOC Status"
		name="ioc_stats_soft.adl"
		args="ioc=4idaPostMirrBeam,P=4idaPostMirrBeam:"
	}
	display[1] {
		label="Debug screen"
		name="4idaPostMirrBeam.ui"
		args="P=4idaPostMirrBeam:"
	}
	clr=14
	bclr=4
}
oval {
	object {
		x=200
		y=145
		width=30
		height=30
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="4idaPostMirrBeam:HEARTBEAT"
	}
}
text {
	object {
		x=5
		y=180
		width=130
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="4idaPostMonoBeam"
}
"related display" {
	object {
		x=160
		y=180
		width=30
		height=30
	}
	display[0] {
		label="Soft IOC Status"
		name="ioc_stats_soft.adl"
		args="ioc=4idaPostMonoBeam,P=4idaPostMonoBeam:"
	}
	display[1] {
		label="Debug screen"
		name="4idaPostMonoBeam.ui"
		args="P=4idaPostMonoBeam:"
	}
	clr=14
	bclr=4
}
oval {
	object {
		x=200
		y=180
		width=30
		height=30
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="4idaPostMonoBeam:HEARTBEAT"
	}
}
text {
	object {
		x=5
		y=215
		width=130
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="4idbSoft"
}
"related display" {
	object {
		x=160
		y=215
		width=30
		height=30
	}
	display[0] {
		label="Soft IOC Status"
		name="ioc_stats_soft.adl"
		args="ioc=4idbSoft,P=4idbSoft:"
	}
	display[1] {
		label="Debug screen"
		name="4idbSoft.ui"
		args="P=4idbSoft:"
	}
	clr=14
	bclr=4
}
oval {
	object {
		x=200
		y=215
		width=30
		height=30
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="4idbSoft:HEARTBEAT"
	}
}
text {
	object {
		x=5
		y=250
		width=130
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="4idbPostToroBeam"
}
"related display" {
	object {
		x=160
		y=250
		width=30
		height=30
	}
	display[0] {
		label="Soft IOC Status"
		name="ioc_stats_soft.adl"
		args="ioc=4idbPostToroBeam,P=4idbPostToroBeam:"
	}
	display[1] {
		label="Debug screen"
		name="4idbPostToroBeam.ui"
		args="P=4idbPostToroBeam:"
	}
	clr=14
	bclr=4
}
oval {
	object {
		x=200
		y=250
		width=30
		height=30
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="4idbPostToroBeam:HEARTBEAT"
	}
}
text {
	object {
		x=5
		y=285
		width=130
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="4idgSoft"
}
"related display" {
	object {
		x=160
		y=285
		width=30
		height=30
	}
	display[0] {
		label="Soft IOC Status"
		name="ioc_stats_soft.adl"
		args="ioc=4idgSoft,P=4idgSoft:"
	}
	display[1] {
		label="Debug screen"
		name="4idgSoft.ui"
		args="P=4idgSoft:"
	}
	clr=14
	bclr=4
}
oval {
	object {
		x=200
		y=285
		width=30
		height=30
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="4idgSoft:HEARTBEAT"
	}
}
text {
	object {
		x=5
		y=320
		width=130
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="4idhSoft"
}
"related display" {
	object {
		x=160
		y=320
		width=30
		height=30
	}
	display[0] {
		label="Soft IOC Status"
		name="ioc_stats_soft.adl"
		args="ioc=4idhSoft,P=4idhSoft:"
	}
	display[1] {
		label="Debug screen"
		name="4idhSoft.ui"
		args="P=4idhSoft:"
	}
	clr=14
	bclr=4
}
oval {
	object {
		x=200
		y=320
		width=30
		height=30
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="4idhSoft:HEARTBEAT"
	}
}