
file {
	name="/home/beams0/NMARKS/devel/ioc_manager/IOCManager4x.adl"
	version=030111
}
display {
	object {
		x=385
		y=466
		width=130
		height=105
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=5
		y=5
		width=75
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(IOC1)"
}
text {
	object {
		x=5
		y=30
		width=75
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(IOC2)"
}
text {
	object {
		x=5
		y=55
		width=75
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(IOC3)"
}
text {
	object {
		x=5
		y=80
		width=75
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(IOC4)"
}
"related display" {
	object {
		x=80
		y=5
		width=20
		height=20
	}
	display[0] {
		label="Soft IOC Status"
		name="ioc_stats_soft.adl"
		args="ioc=$(IOC1),P=$(IOC1):"
	}
	display[1] {
		label="vxWorks IOC status"
		name="ioc_stats_vxworks.adl"
		args="ioc=$(IOC1),P=$(IOC1):"
	}
	display[2] {
		label="Debug screen"
		name="$(IOC1).ui"
		args="P=$(IOC1):"
	}
	clr=14
	bclr=4
}
"related display" {
	object {
		x=80
		y=30
		width=20
		height=20
	}
	display[0] {
		label="Soft IOC Status"
		name="ioc_stats_soft.adl"
		args="ioc=$(IOC2),P=$(IOC2):"
	}
	display[1] {
		label="vxWorks IOC status"
		name="ioc_stats_vxworks.adl"
		args="ioc=$(IOC2),P=$(IOC2):"
	}
	display[2] {
		label="Debug screen"
		name="$(IOC2).ui"
		args="P=$(IOC2):"
	}
	clr=14
	bclr=4
}
"related display" {
	object {
		x=80
		y=55
		width=20
		height=20
	}
	display[0] {
		label="Soft IOC Status"
		name="ioc_stats_soft.adl"
		args="ioc=$(IOC3),P=$(IOC3):"
	}
	display[1] {
		label="vxWorks IOC status"
		name="ioc_stats_vxworks.adl"
		args="ioc=$(IOC3),P=$(IOC3):"
	}
	display[2] {
		label="Debug screen"
		name="$(IOC3).ui"
		args="P=$(IOC3):"
	}
	clr=14
	bclr=4
}
"related display" {
	object {
		x=80
		y=80
		width=20
		height=20
	}
	display[0] {
		label="Soft IOC Status"
		name="ioc_stats_soft.adl"
		args="ioc=$(IOC4),P=$(IOC4):"
	}
	display[1] {
		label="vxWorks IOC status"
		name="ioc_stats_vxworks.adl"
		args="ioc=$(IOC4),P=$(IOC4):"
	}
	display[2] {
		label="Debug screen"
		name="$(IOC4).ui"
		args="P=$(IOC4):"
	}
	clr=14
	bclr=4
}
oval {
	object {
		x=110
		y=10
		width=12
		height=12
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(IOC1):HEARTBEAT"
	}
}
oval {
	object {
		x=110
		y=35
		width=12
		height=12
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(IOC2):HEARTBEAT"
	}
}
oval {
	object {
		x=110
		y=60
		width=12
		height=12
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(IOC3):HEARTBEAT"
	}
}
oval {
	object {
		x=110
		y=85
		width=12
		height=12
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(IOC4):HEARTBEAT"
	}
}
