file "$(MOTOR)/db/asyn_motor.db"
{
pattern
{N,   M,       DTYP,         PORT,  ADDR,    DESC,    EGU,  DIR,    VELO,  VBAS,  ACCL,  BDST,   BVEL,   BACC, 	     MRES,   PREC,          DHLM,        DLLM,  INIT, RTSM, RTRY}
{1,  "m$(N)",  "asynMotor",  ACS1,  0,        "Y",     mm,  Pos,    0.10,    .1,   1.0,     0,      1,     .2,    0.00005,      4,          2000,       -2000,    "", "Never", 0}
{2,  "m$(N)",  "asynMotor",  ACS1,  2,       "X1",     mm,  Pos,   0.125,    .1,   1.0,     0,      1,     .2,    0.00005,      4,           500,        -500,    "", "Never", 1}
{3,  "m$(N)",  "asynMotor",  ACS1,  3,       "X2",     mm,  Pos,   0.125,    .1,   1.0,     0,      1,     .2,    0.00005,      4,           500,        -500,    "", "Never", 1}
{4,  "m$(N)",  "asynMotor",  ACS1,  6,  "US Bend", counts,  Pos,     1e4,    .1,   0.1,     0,      1,     .2,    1.00000,      8,     -14188558,   -15742400,    "", "Never", 0}
{5,  "m$(N)",  "asynMotor",  ACS1,  7,  "DS Bend", counts,  Pos,     1e4,    .1,   0.1,     0,      1,     .2,    1.00000,      8,     -14277714,   -15833900,    "", "Never", 0}
}

### The feedback database is helpful for troubleshooting encoder problems
file "$(MOTOR_ACSMOTION)/db/SPiiPlusFeedback.db"
{
pattern
{M,   PORT, ADDR, PREC, SCAN}
{m1,  ACS1,    0,    6,    2}
{m2,  ACS1,    2,    6,    2}
{m3,  ACS1,    3,    6,    2}
{m4,  ACS1,    6,    6,    2}
{m5,  ACS1,    7,    6,    2}
}

### Uncomment the following to disable setting the position for axes with absolute encoders
file "$(MOTOR_ACSMOTION)/db/SPiiPlusDisableSetPos.db"
{
pattern
{M,   PORT, ADDR}
{m1,  ACS1,    0}
{m2,  ACS1,    2}
{m3,  ACS1,    3}
{m4,  ACS1,    6}
{m5,  ACS1,    7}
}
