
file {
	name="cnen_all.adl"
	version=030111
}
display {
	object {
		x=1000
		y=400
		width=400
		height=535
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}

text {
	object {
		x=5
		y=5
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="4idHHLM:m1"
}
"text update" {
	object {
		x=125
		y=5
		width=130
		height=20
	}
	monitor {
		chan="4idHHLM:m1.DESC"
		clr=54
		bclr=4
	}
	limits {
	}
}
"choice button" {
	object {
		x=265
		y=5
		width=130
		height=20
	}
	control {
		chan="4idHHLM:m1.CNEN"
		clr=14
		bclr=51
	}
	stacking="column"
}

text {
	object {
		x=5
		y=30
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="4idHHLM:m2"
}
"text update" {
	object {
		x=125
		y=30
		width=130
		height=20
	}
	monitor {
		chan="4idHHLM:m2.DESC"
		clr=54
		bclr=4
	}
	limits {
	}
}
"choice button" {
	object {
		x=265
		y=30
		width=130
		height=20
	}
	control {
		chan="4idHHLM:m2.CNEN"
		clr=14
		bclr=51
	}
	stacking="column"
}

text {
	object {
		x=5
		y=55
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="4idHHLM:m3"
}
"text update" {
	object {
		x=125
		y=55
		width=130
		height=20
	}
	monitor {
		chan="4idHHLM:m3.DESC"
		clr=54
		bclr=4
	}
	limits {
	}
}
"choice button" {
	object {
		x=265
		y=55
		width=130
		height=20
	}
	control {
		chan="4idHHLM:m3.CNEN"
		clr=14
		bclr=51
	}
	stacking="column"
}

text {
	object {
		x=5
		y=80
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="4idHHLM:m4"
}
"text update" {
	object {
		x=125
		y=80
		width=130
		height=20
	}
	monitor {
		chan="4idHHLM:m4.DESC"
		clr=54
		bclr=4
	}
	limits {
	}
}
"choice button" {
	object {
		x=265
		y=80
		width=130
		height=20
	}
	control {
		chan="4idHHLM:m4.CNEN"
		clr=14
		bclr=51
	}
	stacking="column"
}

text {
	object {
		x=5
		y=105
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="4idHHLM:m5"
}
"text update" {
	object {
		x=125
		y=105
		width=130
		height=20
	}
	monitor {
		chan="4idHHLM:m5.DESC"
		clr=54
		bclr=4
	}
	limits {
	}
}
"choice button" {
	object {
		x=265
		y=105
		width=130
		height=20
	}
	control {
		chan="4idHHLM:m5.CNEN"
		clr=14
		bclr=51
	}
	stacking="column"
}

text {
	object {
		x=5
		y=130
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="4idVDCM:m1"
}
"text update" {
	object {
		x=125
		y=130
		width=130
		height=20
	}
	monitor {
		chan="4idVDCM:m1.DESC"
		clr=54
		bclr=4
	}
	limits {
	}
}
"choice button" {
	object {
		x=265
		y=130
		width=130
		height=20
	}
	control {
		chan="4idVDCM:m1.CNEN"
		clr=14
		bclr=51
	}
	stacking="column"
}

text {
	object {
		x=5
		y=155
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="4idVDCM:m2"
}
"text update" {
	object {
		x=125
		y=155
		width=130
		height=20
	}
	monitor {
		chan="4idVDCM:m2.DESC"
		clr=54
		bclr=4
	}
	limits {
	}
}
"choice button" {
	object {
		x=265
		y=155
		width=130
		height=20
	}
	control {
		chan="4idVDCM:m2.CNEN"
		clr=14
		bclr=51
	}
	stacking="column"
}

text {
	object {
		x=5
		y=180
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="4idVDCM:m3"
}
"text update" {
	object {
		x=125
		y=180
		width=130
		height=20
	}
	monitor {
		chan="4idVDCM:m3.DESC"
		clr=54
		bclr=4
	}
	limits {
	}
}
"choice button" {
	object {
		x=265
		y=180
		width=130
		height=20
	}
	control {
		chan="4idVDCM:m3.CNEN"
		clr=14
		bclr=51
	}
	stacking="column"
}

text {
	object {
		x=5
		y=205
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="4idVDCM:m4"
}
"text update" {
	object {
		x=125
		y=205
		width=130
		height=20
	}
	monitor {
		chan="4idVDCM:m4.DESC"
		clr=54
		bclr=4
	}
	limits {
	}
}
"choice button" {
	object {
		x=265
		y=205
		width=130
		height=20
	}
	control {
		chan="4idVDCM:m4.CNEN"
		clr=14
		bclr=51
	}
	stacking="column"
}

text {
	object {
		x=5
		y=230
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="4idVDCM:m5"
}
"text update" {
	object {
		x=125
		y=230
		width=130
		height=20
	}
	monitor {
		chan="4idVDCM:m5.DESC"
		clr=54
		bclr=4
	}
	limits {
	}
}
"choice button" {
	object {
		x=265
		y=230
		width=130
		height=20
	}
	control {
		chan="4idVDCM:m5.CNEN"
		clr=14
		bclr=51
	}
	stacking="column"
}

text {
	object {
		x=5
		y=255
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="4idVDCM:m6"
}
"text update" {
	object {
		x=125
		y=255
		width=130
		height=20
	}
	monitor {
		chan="4idVDCM:m6.DESC"
		clr=54
		bclr=4
	}
	limits {
	}
}
"choice button" {
	object {
		x=265
		y=255
		width=130
		height=20
	}
	control {
		chan="4idVDCM:m6.CNEN"
		clr=14
		bclr=51
	}
	stacking="column"
}

text {
	object {
		x=5
		y=280
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="4idVDCM:m7"
}
"text update" {
	object {
		x=125
		y=280
		width=130
		height=20
	}
	monitor {
		chan="4idVDCM:m7.DESC"
		clr=54
		bclr=4
	}
	limits {
	}
}
"choice button" {
	object {
		x=265
		y=280
		width=130
		height=20
	}
	control {
		chan="4idVDCM:m7.CNEN"
		clr=14
		bclr=51
	}
	stacking="column"
}

text {
	object {
		x=5
		y=305
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="4idVDCM:m8"
}
"text update" {
	object {
		x=125
		y=305
		width=130
		height=20
	}
	monitor {
		chan="4idVDCM:m8.DESC"
		clr=54
		bclr=4
	}
	limits {
	}
}
"choice button" {
	object {
		x=265
		y=305
		width=130
		height=20
	}
	control {
		chan="4idVDCM:m8.CNEN"
		clr=14
		bclr=51
	}
	stacking="column"
}

text {
	object {
		x=5
		y=330
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="4idVDCM:m9"
}
"text update" {
	object {
		x=125
		y=330
		width=130
		height=20
	}
	monitor {
		chan="4idVDCM:m9.DESC"
		clr=54
		bclr=4
	}
	limits {
	}
}
"choice button" {
	object {
		x=265
		y=330
		width=130
		height=20
	}
	control {
		chan="4idVDCM:m9.CNEN"
		clr=14
		bclr=51
	}
	stacking="column"
}

text {
	object {
		x=5
		y=355
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="4idVDCM:m10"
}
"text update" {
	object {
		x=125
		y=355
		width=130
		height=20
	}
	monitor {
		chan="4idVDCM:m10.DESC"
		clr=54
		bclr=4
	}
	limits {
	}
}
"choice button" {
	object {
		x=265
		y=355
		width=130
		height=20
	}
	control {
		chan="4idVDCM:m10.CNEN"
		clr=14
		bclr=51
	}
	stacking="column"
}

text {
	object {
		x=5
		y=380
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="4idVDCM:m11"
}
"text update" {
	object {
		x=125
		y=380
		width=130
		height=20
	}
	monitor {
		chan="4idVDCM:m11.DESC"
		clr=54
		bclr=4
	}
	limits {
	}
}
"choice button" {
	object {
		x=265
		y=380
		width=130
		height=20
	}
	control {
		chan="4idVDCM:m11.CNEN"
		clr=14
		bclr=51
	}
	stacking="column"
}

text {
	object {
		x=5
		y=405
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="4idVDCM:m12"
}
"text update" {
	object {
		x=125
		y=405
		width=130
		height=20
	}
	monitor {
		chan="4idVDCM:m12.DESC"
		clr=54
		bclr=4
	}
	limits {
	}
}
"choice button" {
	object {
		x=265
		y=405
		width=130
		height=20
	}
	control {
		chan="4idVDCM:m12.CNEN"
		clr=14
		bclr=51
	}
	stacking="column"
}

text {
	object {
		x=5
		y=430
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="4idVDCM:m13"
}
"text update" {
	object {
		x=125
		y=430
		width=130
		height=20
	}
	monitor {
		chan="4idVDCM:m13.DESC"
		clr=54
		bclr=4
	}
	limits {
	}
}
"choice button" {
	object {
		x=265
		y=430
		width=130
		height=20
	}
	control {
		chan="4idVDCM:m13.CNEN"
		clr=14
		bclr=51
	}
	stacking="column"
}

text {
	object {
		x=5
		y=455
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="4idVDCM:m14"
}
"text update" {
	object {
		x=125
		y=455
		width=130
		height=20
	}
	monitor {
		chan="4idVDCM:m14.DESC"
		clr=54
		bclr=4
	}
	limits {
	}
}
"choice button" {
	object {
		x=265
		y=455
		width=130
		height=20
	}
	control {
		chan="4idVDCM:m14.CNEN"
		clr=14
		bclr=51
	}
	stacking="column"
}

text {
	object {
		x=5
		y=480
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="4idVDCM:m15"
}
"text update" {
	object {
		x=125
		y=480
		width=130
		height=20
	}
	monitor {
		chan="4idVDCM:m15.DESC"
		clr=54
		bclr=4
	}
	limits {
	}
}
"choice button" {
	object {
		x=265
		y=480
		width=130
		height=20
	}
	control {
		chan="4idVDCM:m15.CNEN"
		clr=14
		bclr=51
	}
	stacking="column"
}

text {
	object {
		x=5
		y=505
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="4idVDCM:m16"
}
"text update" {
	object {
		x=125
		y=505
		width=130
		height=20
	}
	monitor {
		chan="4idVDCM:m16.DESC"
		clr=54
		bclr=4
	}
	limits {
	}
}
"choice button" {
	object {
		x=265
		y=505
		width=130
		height=20
	}
	control {
		chan="4idVDCM:m16.CNEN"
		clr=14
		bclr=51
	}
	stacking="column"
}
